PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:kGWy7BoB7jrxFB7b@miclustercafe.o9aprop.mongodb.net/
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913
GOOGLE_CLIENT_ID=273106332941-53tiflok71oqaj4rklj5rj9dee08u0tc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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